<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    style="@style/FormularioFacil.Dialog"
    android:padding="@dimen/menu_create_form"
    android:minWidth="@dimen/minWidthForDialog"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_margin="@dimen/marginOfTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FormularioFacil.titleOfDialog"/>

    <View
        android:background="#CCC"
        android:layout_width = "fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="@dimen/marginOfTitle"
        android:layout_marginBottom="@dimen/marginOfTitle"/>

    <EditText
        android:id="@+id/edit_text"
        android:padding="@dimen/menu_create_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        style="@style/AppTheme"
        android:layout_marginBottom="@dimen/marginOfTitleBottom"/>

    <Button
        android:id="@+id/add_button"
        android:padding="@dimen/menu_create_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>