<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    style="@style/FormularioFacil.Dialog"
    android:padding="@dimen/menu_create_form"
    android:minWidth="@dimen/minWidthForDialog"
    android:layout_height="match_parent">

    <EditText
        android:padding="@dimen/menu_create_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/type_a_name_of_form"
        android:ems="10"
        style="@style/AppTheme"
        android:id="@+id/editText" />

    <Button
        android:padding="@dimen/menu_create_form"
        android:id="@+id/add_new_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_name" />

</LinearLayout>