<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ilourenco.com.br.formulariofacil.ui.ListViewDragDrop">

    <!-- TODO: Update blank fragment layout -->

    <ilourenco.com.br.formulariofacil.helpers.DynamicListView.DynamicListView
        android:id="@+id/listview"
        android:background="#0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>
