<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jmedeisis.draglinearlayout.DragLinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/canvas"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >


            </com.jmedeisis.draglinearlayout.DragLinearLayout>

        </ScrollView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/menu_create_form"
        android:orientation="horizontal">
        <Button
                android:id="@+id/create_a_new_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_a_new_field"
            style="@style/FormularioFacil.Button"
            android:layout_weight="1" />

        <Button
            android:id="@+id/save_the_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_the_form"
            style="@style/FormularioFacil.Button"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
